{
  "name": "eslint-plugin-goog",
  "version": "1.0.0",
  "description": "ESLint plugin for Closure Library",
  "license": "MIT",
  "author": "Interfaced (http://interfaced.tv)",
  "contributors": [
    "Kirill Dronkin (http://dronkin.ru)",
    "Vyatcheslav Zaytcev <vyatcheslav.lacki@gmail.com>",
    "Goryaynov Igor <ygreknomean@gmail.com>"
  ],
  "engines": {
    "node": ">=6",
    "npm": ">=5"
  },
  "scripts": {
    "test": "node ./test",
    "lint": "eslint lib scripts test"
  },
  "files": [
    "LICENSE",
    "README.md",
    "CHANGELOG.md",
    "index.js",
    "scripts",
    "lib"
  ],
  "peerDependencies": {
    "eslint": "^5.0.0"
  },
  "devDependencies": {
    "eslint": "^5.0.1",
    "eslint-config-interfaced": "0.1.0"
  },
  "dependencies": {
    "doctrine": "2.0.0",
    "glob": "7.1.1"
  },
  "keywords": [
    "lint",
    "eslint",
    "plugin",
    "goog",
    "goog.require",
    "goog.provide",
    "Closure Library"
  ]
}
